75. Since the international community had failed to come up with an effective development-oriented strategy, the debt had reached unsustainable levels for some countries.
The situation was the same with regard to market access, since the access of the poorest countries to markets had not improved following the signing of the Uruguay Round agreements.
On the contrary, many developing countries were likely to suffer as a result of the removal of the Generalized System of Preferences, the increase in disguised protectionist measures and in world prices for some foodstuffs, imported textiles and clothing.
76. Consequently, in her delegation's view both the Declaration and the Strategy had not been implemented.
While most developing countries had been reforming their economies, the external environment had not been supportive of their development efforts.
International cooperation should be strengthened and the measures adopted by the recent major conferences, which aimed at achieving development within the larger context of peace and security, should be fully implemented.
Indeed, international peace and security could neither be achieved nor maintained in the absence of development.
The ongoing reforms in the Eastern European countries and in the countries of the Commonwealth of Independent States contributed to promoting that process.
78. As the Secretary-General had noted in his report on the integration of the economies in transition into the world economy (A/51/285), despite the continuing and severe problems, there had been a marked improvement in macroeconomic performance in recent years.
79. Many United Nations agencies made substantial contributions to the economic development of the countries in transition in various forms such as financial support, technical assistance, coordination and personnel training.
